<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customize_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fithou.tam.smartnote.CustomizeNote.CustomizeNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="20px"
            />

        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/note_background"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="top|left"
            android:inputType="textLongMessage|textMultiLine"
            android:minLines="25"
            android:overScrollMode="always"
            android:padding="10dp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:textSize="15sp" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/note_background"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtweather"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtlocation"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtnotify"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <include layout="@layout/footer_tool_layout" />
    </LinearLayout>
</LinearLayout>
