<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="fithou.tam.smartnote.Group.GroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/lvGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:listSelector="@android:color/transparent">

    </ListView>

</FrameLayout>
